security:
    encoders:
        App\Entity\User:
            algorithm: auto

    role_hierarchy:
        ROLE_CUSTOMER: [ROLE_USER]
        ROLE_BANKER: [ROLE_USER]
        ROLE_ADMIN: [ROLE_BANKER]


    providers:
        from_database:
            entity:
                class: App\Entity\User
                property: UniqueLogin
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: from_database
            guard:
                authenticators:
                    - App\Security\LoginFormAuthentificator
            logout:
                path: app_logout
                target: /
                # where to redirect after logout
                # target: app_any_route
    access_control:
        - { path: ^/management, roles: ROLE_BANKER }
        - { path: ^/portal, roles: ROLE_CUSTOMER }
        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: ROLE_ADMIN }
